apiVersion: v1
data:
  credentials.json: ENC[AES256_GCM,data:fEpTfD2lCINWbkYarVbbVrYOeBjEfWI+gb82JyF/tmYO0gR5DK/eKC2BJ5evQlIs3Q5FFTT1JSAwxZfFR/rBIqjBJXdNVIKpM352LHm5usJhj/NSdekyOLCPGuzrGXObJV1bf28y7w5ZQ9faUMrNA6O/EJCdGm9WWjgmeAGqVDHUCFsq9M2Redx2hNGX2jIiSo/nJHB5UO1jtnqmd8VXsEZkfPbMSs26WPMjfjh+zez/mQuwvGRNUe2LTRI4kw0Ufy7mthL8BmdozlUURlDpIzJGiZ4gts6XoJAUyU4TzPyt1vqPEIbRdWybvxg=,iv:+f8dxi2vr2G23A8HsMlVoIWvltcVM5qi6LIl4AzGD94=,tag:4xFUM4XyiDByA4WKEmkH6w==,type:str]
kind: Secret
metadata:
  name: tunnel-credentials
  namespace: linkding
sops:
  age:
    - recipient: age1vf5v73hyx36z3y398l2n7pxyhznptpl00kkxnuup4vrtnsjpg5tqcperyn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENHZJaUNPejN2dkZreGkx
        VkxaZFBiUzlmYWxWUE5HTzFzY2tDVUMrWkRnCi9QOG9UNFZrMnliR1pQYndiNHla
        c1NMUUh1bnN3VHp3Y1ZaaHNpVEVRQ2sKLS0tIGNEYWllZmZlQlJ5VUx2RDdxOGNW
        M2IyemNQaXF0VDFMY3A1UFIxNGw0cEEK66+U8zEhFaCXqOu0f9Db9eDURxP3shKl
        xg3NyqyUrOmtpBMAfbH9tU54/yZuNszRqiog0uV0cvvbvpXnnu1Uqw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-06T16:10:36Z"
  mac: ENC[AES256_GCM,data:9JmYAirNTcpR+WxCWyCAIIo8mnVTcAOj2QGXUmoNIuHaKtntLkj9AiEyILSltEjHlGQrLKyyJL45zEVjO+AOazcWdRG3lzj0PC/UpjKdcVf889AjVCtetyd5V72j9v/vzH/bUflGJE1fuDLvIIVYyBEiXJF7sJZzZpPLCavJXDo=,iv:LlxgmZoX9XEFsnpeQU7rgu8DoxdXQe1RUEp1MHTlVMI=,tag:BlA0nbVda2+7NWEvjEhYWA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
