apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-credentials
data:
  admin-password: ENC[AES256_GCM,data:CK7nnpkh/o8k+9ttN0yZU7Y6cnWad/LvFfH2QA==,iv:7pk3APcpTcsR8ukUOa9/fN+elGFebF9cK9Mfim2d20Y=,tag:W+V7U8N5Regx6med0J+qcA==,type:str]
  admin-user: ENC[AES256_GCM,data:tvu1JMCV89eIGiL5W/ibwiy5LXYMW4MujSAAdQ==,iv:0mmB6mCR9VvCzY9UIq3lnK7/tRH+1RbcgLrl+7BnzFE=,tag:3IUOvOH69rYCqJqY5qTl6g==,type:str]
sops:
  age:
    - recipient: age1vf5v73hyx36z3y398l2n7pxyhznptpl00kkxnuup4vrtnsjpg5tqcperyn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadlVaOTlpYng5TlNwUHdj
        ZVgxcDQ5aHpYN3ljbU8wQW9Bb2xld2xGWGhnCnBmUGtkZG5jaUd0VkpTakpVME9D
        R3RHd2NPVHg0a3BxLzhrVjE0dDdyejAKLS0tIERHWEhPZGF6OGQzTm1hVkVEejlN
        K1Fock1kcWpPWXlKWjVDN0xGVlUrODQKK3QYziyeF1juFvBp80kqUYmRKNswMZGv
        jaOosWDKHYczwPhGMOp83aCPB+Ib62CuPgrvfhhPsqmhJ0z4jqNP9w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-28T00:24:25Z"
  mac: ENC[AES256_GCM,data:iCyzvFQ8rwB+KfU/KeIdi75j3qsOKGV9hZrykDb1+rV77ghJsM5aRCX2d6x+8NCggfJ191E8w5ziDALJWfdRRbKsexcpmz0VDrLu33sw4Ymmv3C63PMcM6pIaYEqCBHmQc9FHFNVoNH42l3Zi7XsoZ8ymfTuoqklgtKQG9mv9ME=,iv:n7FtNXCU7s4KIbYp/hDchYW3BnbP7FADBt5zc1x3WSs=,tag:8/thsgp6dhtA/ffmXG3gsw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
