apiVersion: v1
kind: Secret
metadata:
  name: traefik-dashboard-users
data:
  users: ENC[AES256_GCM,data:yH2x8qQGiR+fZvvBCuiD3m450GP+NCxkB/S8XrZwJidaJLdEEQ7GOgnj2AHskFx+cKsMqrdp7kFT0ITvbLfxXIHhDLp893s9BERwNLS/JF8=,iv:I9ano7I0/60xn61LvLv7sWlMuygWwBr+txbWDfjn73w=,tag:R4G7/aF5O5e9N1I8i51m8Q==,type:str]
sops:
  age:
    - recipient: age1vf5v73hyx36z3y398l2n7pxyhznptpl00kkxnuup4vrtnsjpg5tqcperyn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoc29VeFBmMGc3NjhvWUFY
        N1Rjd25VVnVEY3VQd2ZqeTMrYkk5OGQwbWlRClJYcHRIMlpKd3dsYk0zWEovSyty
        YVZGQ05WWks1NlNoM3U0SVFNRW9HQTgKLS0tIGtsUlNyQk1yL1QrL1h0cEN1TjQ4
        WTRxWUhDQWZsNjdoNHNxbUh4WVJsOTAKk7EohgYrodz4qBeklLO0REYHwPj1rqrq
        kSZjCI+56zsX9j5fIarWHaE/S7xqE4ZeecRUSlpRiDoWqwr51/pRPQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-23T02:11:47Z"
  mac: ENC[AES256_GCM,data:L/5FUGpflK/u5Knz20uD/Ec0W+xwLITTfdEf7R4+gmKDxK/dXsg2+nH5UWZkIzDenjaj/moeZMlCwruHM6yFgl+ovs6euAg9IjbI+I2bDuyvyak8musIbdXg/G2YqFbIMEjSEVTdvJ1J/yGouSU1UP+I+G2ah8oi8k0uReS0jKA=,iv:Pi7TkuULmw6effgv66rEmtCiATgSA2gFfnbBlxrnFkQ=,tag:5QHO6FBgGiHi46GZ6d+Tbg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
