apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - traefik-chart-config.yaml
  - service.yaml
  - ingress.yaml
  - dashboard-auth-middleware.yaml
  - dashboard-rewrite.yaml
  - dashboard-api-ingress.yaml
