apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - frontend-pod.yaml
  - backend-pod.yaml
  - backend-svc.yaml
  - frontend-svc.yaml
  - default-deny.yaml
  - allow-egress-frontend.yaml
  - allow-ingress-backend.yaml
  - allow-egress-cassandra-ns.yaml
